# pgjdbc

./: .travis.yml  travis_build.sh
pgjdbc-unixsocket-test/: pom.xml
pgjdbc-unixsocket-test/src/test/java/org/postgresql/test/unixsocket/: UnixSocketSimpleTest.java
