<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.postgresql</groupId>
    <artifactId>pgjdbc-versions</artifactId>
    <version>1.0.8</version>
    <relativePath/>
  </parent>

  <artifactId>pgjdbc-unixsocket-test</artifactId>
  <packaging>jar</packaging>
  <name>PostgreSQL JDBC Driver - Unixsocket tests</name>
  <version>9.4.1209-SNAPSHOT</version>
  <description>Unixsocket tests for java JDBC 4.2 (JRE 8+) driver for PostgreSQL database</description>
  <url>https://github.com/pgjdbc/pgjdbc</url>

  <licenses>
    <license>
      <name>The PostgreSQL License</name>
      <url>http://www.postgresql.org/about/licence/</url>
    </license>
  </licenses>

  <organization>
    <name>PostgreSQL Global Development Group</name>
    <url>http://jdbc.postgresql.org/</url>
  </organization>

  <properties>
    <!-- Require JDK 1.8 or later -->
    <current.jdk>1.8</current.jdk>
    <javac.target>${current.jdk}</javac.target>
    <pgjdbc.version>${project.version}</pgjdbc.version>
    <postgresql.enforce.jdk.version>1.8</postgresql.enforce.jdk.version>
    <jdbc.specification.version>4.2</jdbc.specification.version>
    <jdbc.specification.version.nodot>42</jdbc.specification.version.nodot>
    <skip.assembly>false</skip.assembly>
    <url.version>2.4.5</url.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${pgjdbc.version}</version>
    </dependency>

    <dependency>
      <groupId>com.kohlschutter.junixsocket</groupId>
      <artifactId>junixsocket-native-common</artifactId>
      <version>2.0.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.class</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>6.13</version>
            </dependency>
          </dependencies>
          <configuration>
            <configLocation>../pgjdbc/src/main/checkstyle/checks.xml</configLocation>
            <violationSeverity>error</violationSeverity>
            <failOnViolation>true</failOnViolation>
            <failsOnError>true</failsOnError>
            <consoleOutput>true</consoleOutput>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
